<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarkHUB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">

  </head>
  
  <body>
    
    <div id="container">
    <img id= dogImg src="./assets/images/dogwoofing.png" alt="">
    
    <section id="dogForm">   
      <h1 id="dogFormTitle" class=" is-size-1 has-text-weight-bold">BarkHUB</h1>
      <p>Fill out the form to be matched with the perfect dog for you! </p>
      <label for="energy">Energy: </label>
      <select id="energy">
         <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option></select
      ><br />

      <label for="shedding">Shedding:</label>
      <select id="shedding">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option></select
      ><br />

      <label for="barking">Barking:</label>
      <select id="barking">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option></select
      ><br />

      <label for="protectiveness">Protectiveness:</label>
      <select id="protectiveness">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option></select
      ><br />


      <label for="weight">Weight (lbs):</label>
      <input type="number" id="weight" min="0" /><br /> 
      <button id="matchButton">Match Me</button>

<div id="noDogsModal" class="modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="box">
      <p>No dogs found. Please edit your selections and try again.</p>
      <button id= "tryAgainButton" class="button is-info">Try Again</button>
    </div>
  </div>
</div>

    </section>
    
    <div id="fact-text" class="message bottom-fixed">
    <div class="message-header">
        <p class="is-pulled-left">Did you know?</p>
    </div>
    <div class="message-body" id="fact-text-body">
    </div>
</div>

<script>
    function fetchRandomDogFact() {
        fetch('https://dogapi.dog/api/v1/facts?number=1')
        .then(response => response.json())
        .then(data => {
            // Update the content of the message body
            const factTextBody = document.getElementById('fact-text-body');
            factTextBody.innerHTML = `
                <div class="content">
                    <p>${data.facts[0]}</p>
                </div>`;
        })
        .catch(error => {
            console.error('Error fetching random dog fact:', error);
            // Update the content of the message body in case of an error
            document.getElementById('fact-text-body').innerHTML = `
                <div class="content">
                    <p>Failed to fetch the fact.</p>
                </div>`;
        });
    }

    // Call the function to fetch random dog fact when the page loads
    window.onload = fetchRandomDogFact;
</script>
   

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
     <script>
      // Add an event listener to the "Match Me" button
      document.getElementById("matchButton").addEventListener("click", fetchDogs);
    </script>

  </body>
</html>
