<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dog Matcher Results</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
  <header class="header-container">
    <h1>Bark<span class="highlight">HUB</span></h1>
  </header>
  <div id="container">
    <nav id="sideNav">
      <ul>
        <li><a href="#">Result 1</a></li>
        <li><a href="#">Result 2</a></li>
        <li><a href="#">Result 3</a></li>
        <!-- Add more result items as needed -->
      </ul>
    </nav>
    <div id="currentMatch">
      <h1 id="currentMatchTitle">Current Match</h1>
      <div id="matchDetails">
        <!-- Display current match details here -->
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
  <script src="./assets/js/match.js"></script>
</body>
</html>
